listen: :2096
tls:
  cert: /root/hy2/ca.crt
  key: /root/hy2/ca.key
obfs:
  type: salamander
  salamander:
    password: 693b5457-89be-44c2-b3f6-97930ee819e0
auth:
  type: password
  password: 27ad86fd-f375-494e-b110-a8a6d00573cf
quic:
  initStreamReceiveWindow: 8388608
  maxStreamReceiveWindow: 8388608
  initConnReceiveWindow: 20971520
  maxConnReceiveWindow: 20971520
  maxIdleTimeout: 30s
  maxIncomingStreams: 1024
  disablePathMTUDiscovery: false
bandwidth:
  up: 1000 mbps
  down: 1000 mbps
ignoreClientBandwidth: true
disableUDP: false
udpIdleTimeout: 60s
