listen: :443
tls:
  cert: /root/hy2/ca.crt
  key: /root/hy2/ca.key
obfs:
  type: salamander
  salamander:
    password: a0864c30-8223-4075-85ba-91204f6cc615
auth:
  type: password
  password: 5d4867b0-ed02-49d2-ba03-467fab9b323d
quic:
  initStreamReceiveWindow: 8388608
  maxStreamReceiveWindow: 8388608
  initConnReceiveWindow: 20971520
  maxConnReceiveWindow: 20971520
  maxIdleTimeout: 60s
  maxIncomingStreams: 1024
  disablePathMTUDiscovery: false
ignoreClientBandwidth: true
speedTest: false
disableUDP: false
udpIdleTimeout: 60s
