listen: :443
tls:
  cert: /root/hy2/ca.crt
  key: /root/hy2/ca.key
obfs:
  type: salamander
  salamander:
    password: 489c7a24-3a89-46f6-b240-77d03f86370e
auth:
  type: password
  password: c3ae17fa-1824-4415-baf1-c80541349f34
quic:
  initStreamReceiveWindow: 8388608
  maxStreamReceiveWindow: 8388608
  initConnReceiveWindow: 20971520
  maxConnReceiveWindow: 20971520
  maxIdleTimeout: 60s
  maxIncomingStreams: 1024
  disablePathMTUDiscovery: false
bandwidth:
  up: 0 mbps
  down: 0 mbps
ignoreClientBandwidth: true
speedTest: true
disableUDP: false
udpIdleTimeout: 60s
