listen: :443
tls:
  cert: /root/hy2/ca.crt
  key: /root/hy2/ca.key
obfs:
  type: salamander
  salamander:
    password: 32ec886d-8c2c-43d7-8dfd-3d8ad15c024e
auth:
  type: password
  password: 61044f87-b808-4341-81ce-e27a3e61f903
quic:
  initStreamReceiveWindow: 8388608
  maxStreamReceiveWindow: 8388608
  initConnReceiveWindow: 20971520
  maxConnReceiveWindow: 20971520
  maxIdleTimeout: 30s
  maxIncomingStreams: 1024
  disablePathMTUDiscovery: false
bandwidth:
  up: 0 mbps
  down: 0 mbps
ignoreClientBandwidth: true
speedTest: true
disableUDP: false
udpIdleTimeout: 60s
resolver:
  type: udp
  udp:
    addr: 8.8.8.8:53
    timeout: 4s
