listen: :2096
tls:
  cert: /root/hy2/ca.crt
  key: /root/hy2/ca.key
obfs:
  type: salamander
  salamander:
    password: bc0eda24-a307-44a8-a069-cfb046ac600c
auth:
  type: password
  password: 1c7eebe8-85fe-451d-a404-cb64afc2ab84
quic:
  initStreamReceiveWindow: 8388608
  maxStreamReceiveWindow: 8388608
  initConnReceiveWindow: 20971520
  maxConnReceiveWindow: 20971520
  maxIdleTimeout: 30s
  maxIncomingStreams: 1024
  disablePathMTUDiscovery: false
bandwidth:
  up: 0 mbps
  down: 0 mbps
ignoreClientBandwidth: true
speedTest: false
disableUDP: false
udpIdleTimeout: 60s
resolver:
  type: udp
  udp:
    addr: 8.8.8.8:53
    timeout: 4s
