listen: :2096
tls:
  cert: /root/hy2/ca.crt
  key: /root/hy2/ca.key
obfs:
  type: salamander
  salamander:
    password: Ashgabat1998
auth:
  type: password
  password: AshgabatKurmanj1998
quic:
  initStreamReceiveWindow: 8388608
  maxStreamReceiveWindow: 8388608
  initConnReceiveWindow: 20971520
  maxConnReceiveWindow: 20971520
  maxIdleTimeout: 120s
  maxIncomingStreams: 1024
  disablePathMTUDiscovery: false
bandwidth:
  up: 1000 mbps
  down: 1000 mbps
ignoreClientBandwidth: false
disableUDP: false
udpIdleTimeout: 120s
resolver:
  type: udp
  tcp:
    addr: 8.8.8.8:53 
    timeout: 4s 
  udp:
    addr: 8.8.8.8:53 
    timeout: 4s
  tls:
    addr: 8.8.8.8:853 
    timeout: 10s
    sni: dns.google
    insecure: false 
  https:
    addr: 8.8.8.8:443 
    timeout: 10s
    sni: dns.google
    insecure: false
